# JWT SECURITY
JWT_SECRET=jwt-secret
JWT_EXPIRE=24

# MAIN DATABASE
DB_HOST=db1
DB_PORT=5432
DB_USER=root
DB_PASS=123456
DB_NAME=haim

# MAIN DATABASE GUI
DBA_USER=admin@admin.com
DBA_PASS=123456
DBA_PORT=8081

# NOSQL DATABASE
DB2_HOST=db2
DB2_PORT=27017
DB2_USER=root
DB2_PASS=123456
DB2_NAME=haim

# NOSQL DATABASE GUI
DBA2_PORT=8082

# APP CONFIG
API_PORT=8080
API_URL=http://localhost/v1

# SWAGGER UI
DOC_PORT=9999